# AspNetCore_WebApi_BasicConcepts

./: .gitignore  AspNetCore_Basic_Concepts_For_Apis.sln  GettingStarting.md  README.md
BookingApplication.Dal/: BookingApplication.Dal.csproj  DbContextProyect.cs
BookingApplication.Dal/Migrations/: 20250204173035_Migracion Inicial.Designer.cs  20250204173035_Migracion Inicial.cs  DbContextProyectModelSnapshot.cs
BookingApplication.Domain/: BookingApplication.Domain.csproj
BookingApplication.Domain/Models/: Hotel.cs  HotelReservationDate.cs  Reservation.cs  Room.cs  RoomReservationDate.cs
BookingApplication.Services/: BookingApplication.Services.csproj
BookingApplication.Services/AutomapperFuncionality/: AutomapperFuncionalityHotels.cs  AutomapperFuncionalityReservations.cs  (+1 more)
BookingApplication.WebApi/: BookingApplication.WebApi.csproj  Dockerfile  GettingStarting.md  Program.cs
BookingApplication.WebApi/Controllers/: FatherBaseInProyectController.cs
BookingApplication.WebApi/Controllers/V1/: HotelActionsController.cs
BookingApplication.WebApi/Controllers/V2/: RoomsActionsController.cs
BookingApplication.WebApi/Controllers/V3/: ReservationsToMakeController.cs
BookingApplication.WebApi/FluentValidationBehavior/: ValidationBehavior.cs
BookingApplication.WebApi/MiddlewareApplication/: GlobalMiddleware.cs
BookingApplication.WebApi/Properties/: launchSettings.json
BookingApplication.WebApi/SwaggerConfiguration/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
BookingApplicationTesting/: BookingApplicationTesting.csproj
(+33 files in other folders)
